<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.material.EditMaterial">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_material"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Edite um material de apoio"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="24dp"
                app:cardElevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Identificador"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_id_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:hint="Digite o ID do material"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btn_buscar_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:text="Buscar"
                    android:drawableEnd="@drawable/ic_buscar"
                    android:backgroundTint="@color/card"
                    android:textColor="@color/white" />

                <ProgressBar
                    android:id="@+id/progress_bar_busca"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/componentes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="24dp"
                app:cardElevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Informações"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_titulo_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:hint="Título"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/edt_desc_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white"
                        android:hint="Descrição"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/edt_link_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white"
                        android:hint="Link"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="24dp"
                app:cardElevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Classificação"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <RadioButton
                            android:id="@+id/radio_artigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text="Artigo"
                            android:textColor="@color/white"></RadioButton>

                        <RadioButton
                            android:id="@+id/radio_materia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text="Matéria"
                            android:textColor="@color/white"></RadioButton>

                        <RadioButton
                            android:id="@+id/radio_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text="Vídeo"
                            android:textColor="@color/white"></RadioButton>

                        <RadioButton
                            android:id="@+id/radio_livro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text="Livro"
                            android:textColor="@color/white"></RadioButton>
                    </RadioGroup>

                    <EditText
                        android:id="@+id/edt_classificacao_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white"
                        android:hint="Outro"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_editar_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:drawableStart="@drawable/ic_edit"
                    android:text="editar"
                    android:padding="5dp"
                    android:backgroundTint="@color/card"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_apagar_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:text="apagar"
                    android:backgroundTint="@color/card"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:drawableStart="@drawable/ic_apagar"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginLeft="10dp"
                    android:text="Voltar"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/ic_voltar"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="invisible" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>